name: Hello World

on: push

jobs:
  hello-job:
  runs-on:ubuntu-latest

  steps:
  -name: Checkout Repo
   run: actions/checkout@v4

  - name: Echo text
    run: 'echo "Hello, World!"'
